plugins {
    id "org.gretty" version "4.0.0"
}

apply plugin: 'idea'
apply plugin: "war"


dependencies {
    compile project(":reader")
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3+'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4+'
    compile group: 'commons-lang', name: 'commons-lang', version: '2+'
    compile group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.24'
    compile 'jakarta.servlet:jakarta.servlet-api:5.0.0'



    testCompile group: 'junit', name: 'junit', version: '4.12'

}

gretty {
    contextPath = "/"
}
