# elva-ktc

./: LICENSE  README.md  build.gradle  database.env  docker-compose.yml  ktc_settings.env  settings.gradle
frontend/: build.gradle
frontend/src/main/java/com/github/andy/elva/model/: CurrentController.java  DataController.java
frontend/src/main/java/com/github/andy/elva/model/renderer/: Accumulative.java  DefaultRenderer.java  MovingAverage.java  Renderer.java
frontend/src/main/webapp/: current.jsp  index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/test/java/com/github/andy/elva/model/: StatisticsTest.java
model/: build.gradle
model/src/main/java/com/github/andy/elva/model/: Measurement.java
reader/: Dockerfile  build.gradle
reader/src/main/java/io/github/andyswe/elva/data/reader/: Application.java  MeasurementDao.java  StoreCommand.java
reader/src/main/kotlin/: Data.kt  Parser.kt  Reader.kt
reader/src/test/java/: ReaderTest.java  StoreCommandTest.java
